stages:
- stage: 'Core_Dev_Weu'
  variables:
    environmentName: 'dev'
    managementResourceGroupName: 'th-mgt-dev-rg'
    managementStorageAccountName: 'thmgtdevartifactstg'
  dependsOn: []
  displayName: 'Core - Dev (WEU)'
  jobs:
    - job: 'Core_Dev_Weu_Job'
      displayName: 'Core - Dev (WEU) Job'
      pool:
        name: 'Hosted Windows 2019 with VS2019'
      strategy:
      matrix: 
        { 
        westeurope: { namingPrefix: 'th-core-dev-weu', region: 'West Europe', resourceGroupName: 'th-core-dev-weu-rg'  },
        northeurope: { namingPrefix: 'th-core-dev-neu', region: 'North Europe', resourceGroupName: 'th-core-dev-neu-rg'  }
        }
      maxParallel: 1
      steps:
      - template: templates/core-region-steps.yaml
      
